cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9abb89b464e8de2b7d97bc107fa3f5e57ae7f34062fcb12928b760e4e5a72c75

name:           dailyByte
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/dailyByte#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable dailyByte
  main-is: Main.hs
  other-modules:
      Palindrome
      ReverseString
      Paths_dailyByte
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
